spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/sei_msib?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true